{
  "name": "my-vueapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "electron:build": "vue-cli-service electron:build",
    "electron:serve": "vue-cli-service electron:serve",
    "postinstall": "electron-builder install-app-deps",
    "postuninstall": "electron-builder install-app-deps"
  },
  "main": "background.js",
  "dependencies": {
    "core-js": "^3.3.2",
    "nedb": "^1.8.0",
    "recursive-readdir": "^2.2.2",
    "vue": "^2.6.10",
    "vue-image-lightbox": "^6.4.0",
    "vue-lazyload": "^1.3.3",
    "vue-my-photos": "git://github.com/joshuafriedman/vue-my-photos.git",
    "vue-router": "^3.1.3",
    "vue-sidebar-menu": "^4.4.4",
    "vue-simple-suggest": "git://github.com/joshuafriedman/vue-simple-suggest.git",
    "vue-upload-multiple-image": "git+https://github.com/joshuafriedman/vue-upload-multiple-image.git",
    "vuesax": "^3.11.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.0.0",
    "@vue/cli-plugin-eslint": "^4.0.0",
    "@vue/cli-service": "^4.0.0",
    "babel-eslint": "^10.0.3",
    "electron": "^6.0.0",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "vue-cli-plugin-electron-builder": "^1.4.0",
    "vue-template-compiler": "^2.6.10"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
